G04:AMPARAMS|DCode=11|XSize=1.3208mm|YSize=0.6096mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.3208,0.3048,0,0,180.0*
21,1,1.0160,0.6096,0,0,180.0*
1,1,0.3048,-0.5080,0.1524*
1,1,0.3048,0.5080,0.1524*
1,1,0.3048,0.5080,-0.1524*
1,1,0.3048,-0.5080,-0.1524*
%
G04:AMPARAMS|DCode=13|XSize=1.3208mm|YSize=0.6096mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.3208,0.3048,0,0,270.0*
21,1,1.0160,0.6096,0,0,270.0*
1,1,0.3048,-0.1524,-0.5080*
1,1,0.3048,-0.1524,0.5080*
1,1,0.3048,0.1524,0.5080*
1,1,0.3048,0.1524,-0.5080*
%
G04:AMPARAMS|DCode=16|XSize=0.65mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6500,0.6750,0,0,180.0*
21,1,0.3250,1.0000,0,0,180.0*
1,1,0.3250,-0.1625,0.3375*
1,1,0.3250,0.1625,0.3375*
1,1,0.3250,0.1625,-0.3375*
1,1,0.3250,-0.1625,-0.3375*
%
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=2.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5000,2.0500,0,0,270.0*
21,1,0.2500,2.3000,0,0,270.0*
1,1,0.2500,-1.0250,-0.1250*
1,1,0.2500,-1.0250,0.1250*
1,1,0.2500,1.0250,0.1250*
1,1,0.2500,1.0250,-0.1250*
%
G04:AMPARAMS|DCode=18|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.0000,2.5000,0,0,270.0*
1,1,1.0000,-0.7500,-0.5000*
1,1,1.0000,-0.7500,0.5000*
1,1,1.0000,0.7500,0.5000*
1,1,1.0000,0.7500,-0.5000*
%
G04:AMPARAMS|DCode=34|XSize=0.65mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6500,0.6750,0,0,90.0*
21,1,0.3250,1.0000,0,0,90.0*
1,1,0.3250,0.3375,0.1625*
1,1,0.3250,0.3375,-0.1625*
1,1,0.3250,-0.3375,-0.1625*
1,1,0.3250,-0.3375,0.1625*
%
G04:AMPARAMS|DCode=35|XSize=0.55mm|YSize=1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5500,0.7250,0,0,90.0*
21,1,0.2750,1.0000,0,0,90.0*
1,1,0.2750,0.3625,0.1375*
1,1,0.2750,0.3625,-0.1375*
1,1,0.2750,-0.3625,-0.1375*
1,1,0.2750,-0.3625,0.1375*
%
G04:AMPARAMS|DCode=75|XSize=1.524mm|YSize=0.8128mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.5240,0.3048,0,0,180.0*
21,1,1.0160,0.8128,0,0,180.0*
1,1,0.5080,-0.5080,0.1524*
1,1,0.5080,0.5080,0.1524*
1,1,0.5080,0.5080,-0.1524*
1,1,0.5080,-0.5080,-0.1524*
%
G04:AMPARAMS|DCode=77|XSize=1.524mm|YSize=0.8128mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.5240,0.3048,0,0,270.0*
21,1,1.0160,0.8128,0,0,270.0*
1,1,0.5080,-0.1524,-0.5080*
1,1,0.5080,-0.1524,0.5080*
1,1,0.5080,0.1524,0.5080*
1,1,0.5080,0.1524,-0.5080*
%
G04:AMPARAMS|DCode=80|XSize=0.8532mm|YSize=1.2032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.8532,0.6750,0,0,180.0*
21,1,0.3250,1.2032,0,0,180.0*
1,1,0.5282,-0.1625,0.3375*
1,1,0.5282,0.1625,0.3375*
1,1,0.5282,0.1625,-0.3375*
1,1,0.5282,-0.1625,-0.3375*
%
G04:AMPARAMS|DCode=81|XSize=0.7032mm|YSize=2.5032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.7032,2.0500,0,0,270.0*
21,1,0.2500,2.5032,0,0,270.0*
1,1,0.4532,-1.0250,-0.1250*
1,1,0.4532,-1.0250,0.1250*
1,1,0.4532,1.0250,0.1250*
1,1,0.4532,1.0250,-0.1250*
%
G04:AMPARAMS|DCode=82|XSize=2.2032mm|YSize=2.7032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.2032,1.5000,0,0,270.0*
21,1,1.0000,2.7032,0,0,270.0*
1,1,1.2032,-0.7500,-0.5000*
1,1,1.2032,-0.7500,0.5000*
1,1,1.2032,0.7500,0.5000*
1,1,1.2032,0.7500,-0.5000*
%
G04:AMPARAMS|DCode=98|XSize=0.8532mm|YSize=1.2032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.8532,0.6750,0,0,90.0*
21,1,0.3250,1.2032,0,0,90.0*
1,1,0.5282,0.3375,0.1625*
1,1,0.5282,0.3375,-0.1625*
1,1,0.5282,-0.3375,-0.1625*
1,1,0.5282,-0.3375,0.1625*
%
G04:AMPARAMS|DCode=99|XSize=0.7532mm|YSize=1.2032mm|CornerRadius=0.2391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.7532,0.7250,0,0,90.0*
21,1,0.2750,1.2032,0,0,90.0*
1,1,0.4782,0.3625,0.1375*
1,1,0.4782,0.3625,-0.1375*
1,1,0.4782,-0.3625,-0.1375*
1,1,0.4782,-0.3625,0.1375*
%
