G04:AMPARAMS|DCode=11|XSize=1.321mm|YSize=0.61mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.321,0.305,0,0,180.0*
21,1,1.016,0.610,0,0,180.0*
1,1,0.305,-0.508,0.152*
1,1,0.305,0.508,0.152*
1,1,0.305,0.508,-0.152*
1,1,0.305,-0.508,-0.152*
%
G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=1mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.550,0.725,0,0,90.0*
21,1,0.275,1.000,0,0,90.0*
1,1,0.275,0.362,0.138*
1,1,0.275,0.362,-0.138*
1,1,0.275,-0.362,-0.138*
1,1,0.275,-0.362,0.138*
%
G04:AMPARAMS|DCode=16|XSize=0.65mm|YSize=1mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.650,0.675,0,0,270.0*
21,1,0.325,1.000,0,0,270.0*
1,1,0.325,-0.338,-0.163*
1,1,0.325,-0.338,0.163*
1,1,0.325,0.338,0.163*
1,1,0.325,0.338,-0.163*
%
G04:AMPARAMS|DCode=32|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.000,1.500,0,0,270.0*
21,1,1.000,2.500,0,0,270.0*
1,1,1.000,-0.750,-0.500*
1,1,1.000,-0.750,0.500*
1,1,1.000,0.750,0.500*
1,1,1.000,0.750,-0.500*
%
G04:AMPARAMS|DCode=33|XSize=0.5mm|YSize=2.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.500,2.050,0,0,270.0*
21,1,0.250,2.300,0,0,270.0*
1,1,0.250,-1.025,-0.125*
1,1,0.250,-1.025,0.125*
1,1,0.250,1.025,0.125*
1,1,0.250,1.025,-0.125*
%
G04:AMPARAMS|DCode=34|XSize=0.65mm|YSize=1mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.650,0.675,0,0,0.0*
21,1,0.325,1.000,0,0,0.0*
1,1,0.325,0.163,-0.338*
1,1,0.325,-0.163,-0.338*
1,1,0.325,-0.163,0.338*
1,1,0.325,0.163,0.338*
%
G04:AMPARAMS|DCode=35|XSize=1.321mm|YSize=0.61mm|CornerRadius=0.152mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.321,0.305,0,0,270.0*
21,1,1.016,0.610,0,0,270.0*
1,1,0.305,-0.152,-0.508*
1,1,0.305,-0.152,0.508*
1,1,0.305,0.152,0.508*
1,1,0.305,0.152,-0.508*
%
G04:AMPARAMS|DCode=75|XSize=1.524mm|YSize=0.813mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.524,0.305,0,0,180.0*
21,1,1.016,0.813,0,0,180.0*
1,1,0.508,-0.508,0.152*
1,1,0.508,0.508,0.152*
1,1,0.508,0.508,-0.152*
1,1,0.508,-0.508,-0.152*
%
G04:AMPARAMS|DCode=79|XSize=0.753mm|YSize=1.203mm|CornerRadius=0.239mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.753,0.725,0,0,90.0*
21,1,0.275,1.203,0,0,90.0*
1,1,0.478,0.362,0.138*
1,1,0.478,0.362,-0.138*
1,1,0.478,-0.362,-0.138*
1,1,0.478,-0.362,0.138*
%
G04:AMPARAMS|DCode=80|XSize=0.853mm|YSize=1.203mm|CornerRadius=0.264mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.853,0.675,0,0,270.0*
21,1,0.325,1.203,0,0,270.0*
1,1,0.528,-0.338,-0.163*
1,1,0.528,-0.338,0.163*
1,1,0.528,0.338,0.163*
1,1,0.528,0.338,-0.163*
%
G04:AMPARAMS|DCode=96|XSize=2.203mm|YSize=2.703mm|CornerRadius=0.602mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.203,1.500,0,0,270.0*
21,1,1.000,2.703,0,0,270.0*
1,1,1.203,-0.750,-0.500*
1,1,1.203,-0.750,0.500*
1,1,1.203,0.750,0.500*
1,1,1.203,0.750,-0.500*
%
G04:AMPARAMS|DCode=97|XSize=0.703mm|YSize=2.503mm|CornerRadius=0.227mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.703,2.050,0,0,270.0*
21,1,0.250,2.503,0,0,270.0*
1,1,0.453,-1.025,-0.125*
1,1,0.453,-1.025,0.125*
1,1,0.453,1.025,0.125*
1,1,0.453,1.025,-0.125*
%
G04:AMPARAMS|DCode=98|XSize=0.853mm|YSize=1.203mm|CornerRadius=0.264mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.853,0.675,0,0,0.0*
21,1,0.325,1.203,0,0,0.0*
1,1,0.528,0.163,-0.338*
1,1,0.528,-0.163,-0.338*
1,1,0.528,-0.163,0.338*
1,1,0.528,0.163,0.338*
%
G04:AMPARAMS|DCode=99|XSize=1.524mm|YSize=0.813mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.524,0.305,0,0,270.0*
21,1,1.016,0.813,0,0,270.0*
1,1,0.508,-0.152,-0.508*
1,1,0.508,-0.152,0.508*
1,1,0.508,0.152,0.508*
1,1,0.508,0.152,-0.508*
%
